<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Pacifico&family=Work+Sans:ital,wght@0,700;1,100;1,200;1,300;1,400;1,500;1,800&display=swap');

        body {
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Pacifico", serif;
            font-size: 3em;
            font-weight: 200;
        }

        h2 {
            font-family: "Work Sans", serif;
            font-size: 2.5em;
            font-weight: 200;

        }

        p{
            font-family: "Indie Flower", sans-serif;
            font-size: 1.5em;
            font-weight: 600;
        }
    </style>
</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nobis quasi, deserunt ipsum asperiores dolorum officiis facilis reiciendis odit doloremque perferendis odio quod provident, earum voluptatibus quidem architecto explicabo voluptate.
    Aut unde minima molestias iusto necessitatibus repudiandae? Incidunt dolore inventore nostrum dolores repellat nobis! Molestias, quis dolor autem iure amet esse culpa aut a, assumenda, laudantium quo possimus obcaecati eligendi!
    Sint commodi reiciendis, iste harum qui accusamus a exercitationem magnam doloribus placeat vero unde libero officiis. 
    
    <h2>Subtítulo</h2>
    <p>
        Blanditiis ea fuga, consequuntur, impedit non quae illum inventore voluptas at, molestiae voluptate veniam.
        Voluptas, ab atque ipsum asperiores, vero laborum maiores error, sunt quaerat officia perferendis doloremque. Voluptates enim distinctio alias velit dolore, perferendis omnis iste neque accusantium vitae ducimus, doloribus porro minima?
        Itaque molestias nam vitae atque, in quis nihil. Perferendis minus pariatur quaerat, exercitationem odio dignissimos dolore molestiae id sequi repellat doloribus deleniti quod vero. Repudiandae quo est dolor facere neque.
    </p></p>
    
</body>
</html>